@auther: Mitul Patel --> https://github.com/mitul19
Import libraries

In [1]:
import pandas as pd
import time
from datetime import datetime, date, timedelta
import yfinance as yf

from utils import *  #Our local functions.

In [2]:
df = pd.read_csv('./indices/foTest.csv')
df

,Company Name,Industry,Symbol,Series,ISIN Code
0,Adani Enterprises Ltd.,Metals & Mining,ADANIENT,EQ,INE423A01024
1,Bharti Airtel Ltd.,Telecommunication,BHARTIARTL,EQ,INE397D01024
2,Cipla Ltd.,Healthcare,CIPLA,EQ,INE059A01026
3,HDFC Bank Ltd.,Financial Services,HDFCBANK,EQ,INE040A01034
4,ITC Ltd.,Fast Moving Consumer Goods,ITC,EQ,INE154A01025
5,Infosys Ltd.,Information Technology,INFY,EQ,INE009A01021
6,JSW Steel Ltd.,Metals & Mining,JSWSTEEL,EQ,INE019A01038
7,Reliance Industries Ltd.,Oil Gas & Consumable Fuels,RELIANCE,EQ,INE002A01018
8,State Bank of India,Financial Services,SBIN,EQ,INE062A01020
9,Tata Motors Ltd.,Automobile and Auto Components,TATAMOTORS,EQ,INE155A01022

Select Dates for analysis

In [3]:
endDate = str(date.today() - timedelta(days=1))
startDate = str(date.today() - timedelta(days=365))
print(endDate,startDate)

2023-03-08 2022-03-09

In [4]:
# Create Yahoo symbol
df['Yahoo_Symbol'] = df.Symbol + '.NS'
df = df.set_index('Yahoo_Symbol')
symbol = list(df.index)
symbol

['ADANIENT.NS',
 'BHARTIARTL.NS',
 'CIPLA.NS',
 'HDFCBANK.NS',
 'ITC.NS',
 'INFY.NS',
 'JSWSTEEL.NS',
 'RELIANCE.NS',
 'SBIN.NS',
 'TATAMOTORS.NS']

In [5]:
# yf data
close = []
# yfdf = yf.download('INFY.NS',start=startDate, progress=False)['Close']
# print(yfdf)

_x = yf.download(symbol, start = startDate, progress = False)['Close']
_x.head
close = _x if len(close) == 0 else pd.concat([close, _x], axis = 1)
close

# for k in range(0, len(symbol), CHUNK):
#     print(k, end = ',', flush = True)
#     _symlist = symbol[k:k+CHUNK]
#     _x = yf.download(_symlist, start = startDate, progress = False)['Close']
#     close = _x if len(close) == 0 else pd.concat([close, _x], axis = 1)
#     time.sleep(.5)
close

,ADANIENT.NS,BHARTIARTL.NS,CIPLA.NS,HDFCBANK.NS,INFY.NS,ITC.NS,JSWSTEEL.NS,RELIANCE.NS,SBIN.NS,TATAMOTORS.NS
Date,,,,,,,,,,
2022-03-09,1656.550049,691.500000,981.549988,1371.150024,1813.349976,229.250000,627.150024,2354.100098,451.700012,405.899994
2022-03-10,1742.849976,697.750000,987.049988,1392.699951,1825.900024,232.000000,650.750000,2392.250000,468.700012,419.600006
2022-03-11,1734.099976,694.849976,1043.949951,1396.800049,1822.000000,236.350006,669.750000,2399.149902,470.350006,418.149994
2022-03-14,1736.099976,700.400024,1048.650024,1442.550049,1890.699951,239.000000,664.849976,2418.850098,485.149994,411.700012
2022-03-15,1701.400024,703.099976,1068.050049,1424.000000,1839.300049,237.850006,641.150024,2363.449951,485.850006,413.649994
...,...,...,...,...,...,...,...,...,...,...
2023-03-02,1607.250000,740.099976,886.450012,1584.449951,1472.150024,375.549988,675.099976,2326.050049,533.750000,420.450012
2023-03-03,1879.500000,764.400024,878.650024,1615.900024,1479.300049,384.950012,682.299988,2385.399902,561.200012,428.000000
2023-03-06,1982.900024,766.599976,880.900024,1627.300049,1507.449951,388.149994,674.250000,2408.699951,561.700012,440.100006
2023-03-08,2039.650024,766.549988,877.250000,1630.550049,1492.699951,392.399994,675.400024,2417.350098,564.799988,439.299988
2023-03-09,1936.300049,NaN,NaN,1642.050049,NaN,387.250000,681.099976,2379.449951,563.299988,435.649994

In [6]:
# Keep the data within the date range
data12M = close[:endDate].copy()

# At least 12 months of trading is required
data12M.dropna(axis = 1, inplace = True)
data12M

,ADANIENT.NS,BHARTIARTL.NS,CIPLA.NS,HDFCBANK.NS,INFY.NS,ITC.NS,JSWSTEEL.NS,RELIANCE.NS,SBIN.NS,TATAMOTORS.NS
Date,,,,,,,,,,
2022-03-09,1656.550049,691.500000,981.549988,1371.150024,1813.349976,229.250000,627.150024,2354.100098,451.700012,405.899994
2022-03-10,1742.849976,697.750000,987.049988,1392.699951,1825.900024,232.000000,650.750000,2392.250000,468.700012,419.600006
2022-03-11,1734.099976,694.849976,1043.949951,1396.800049,1822.000000,236.350006,669.750000,2399.149902,470.350006,418.149994
2022-03-14,1736.099976,700.400024,1048.650024,1442.550049,1890.699951,239.000000,664.849976,2418.850098,485.149994,411.700012
2022-03-15,1701.400024,703.099976,1068.050049,1424.000000,1839.300049,237.850006,641.150024,2363.449951,485.850006,413.649994
...,...,...,...,...,...,...,...,...,...,...
2023-03-01,1564.300049,750.200012,899.599976,1598.050049,1496.050049,378.700012,676.700012,2343.899902,536.700012,426.000000
2023-03-02,1607.250000,740.099976,886.450012,1584.449951,1472.150024,375.549988,675.099976,2326.050049,533.750000,420.450012
2023-03-03,1879.500000,764.400024,878.650024,1615.900024,1479.300049,384.950012,682.299988,2385.399902,561.200012,428.000000
2023-03-06,1982.900024,766.599976,880.900024,1627.300049,1507.449951,388.149994,674.250000,2408.699951,561.700012,440.100006
2023-03-08,2039.650024,766.549988,877.250000,1630.550049,1492.699951,392.399994,675.400024,2417.350098,564.799988,439.299988

In [7]:
# Get month end prices
dfMonthEnd = getMonthlyPrices(data12M)
dfMonthEnd

,ADANIENT.NS,BHARTIARTL.NS,CIPLA.NS,HDFCBANK.NS,INFY.NS,ITC.NS,JSWSTEEL.NS,RELIANCE.NS,SBIN.NS,TATAMOTORS.NS
Date,,,,,,,,,,
2022-03-31,2014.750000,754.950012,1018.049988,1470.349976,1906.849976,250.649994,732.650024,2634.750000,493.549988,433.750000
2022-04-29,2332.000000,739.000000,981.200012,1384.599976,1567.550049,259.549988,727.150024,2790.250000,496.299988,437.600006
2022-05-31,2167.550049,700.200012,992.950012,1388.949951,1503.599976,270.649994,551.250000,2632.649902,468.100006,443.549988
2022-06-30,2190.899902,684.950012,917.200012,1348.000000,1461.900024,273.500000,564.500000,2595.649902,465.899994,411.799988
2022-07-29,2569.199951,677.950012,977.400024,1434.199951,1549.699951,303.049988,629.599976,2509.449951,528.349976,449.600006
2022-08-30,3194.350098,726.599976,1038.449951,1486.099976,1492.949951,320.500000,666.900024,2637.949951,531.250000,471.100006
2022-09-30,3455.750000,799.900024,1114.949951,1421.349976,1413.449951,332.200012,631.650024,2377.750000,530.599976,404.600006
2022-10-31,3347.449951,832.000000,1167.400024,1496.699951,1537.650024,348.700012,673.950012,2549.600098,573.799988,412.750000
2022-11-30,3917.899902,848.750000,1139.650024,1608.449951,1634.949951,340.000000,743.400024,2731.350098,602.450012,439.399994
2022-12-30,3858.350098,806.099976,1075.949951,1628.150024,1508.199951,331.549988,768.049988,2547.199951,613.700012,387.950012
2023-01-31,2973.899902,770.299988,1017.950012,1603.500000,1533.750000,352.350006,716.450012,2353.850098,553.500000,452.100006
2023-02-28,1363.849976,742.250000,906.400024,1599.599976,1487.550049,376.700012,667.200012,2322.550049,522.799988,420.700012
2023-03-08,2039.650024,766.549988,877.250000,1630.550049,1492.699951,392.399994,675.400024,2417.350098,564.799988,439.299988

In [8]:
# Stats DataFrame
dfStats = pd.DataFrame()

# Rate of change
dfStats['roc1M'] = getNMonthRoC(dfMonthEnd, 1)
dfStats['roc3M'] = getNMonthRoC(dfMonthEnd, 3)
dfStats['roc6M'] = getNMonthRoC(dfMonthEnd, 6)
dfStats['roc12M'] = getNMonthRoC(dfMonthEnd, 12)
dfStats

               roc1M  roc3M  roc6M  roc12M
ADANIENT.NS    49.55 -47.14 -40.98    1.24
BHARTIARTL.NS   3.27  -4.91  -4.17    1.54
CIPLA.NS       -3.22 -18.47 -21.32  -13.83
HDFCBANK.NS     1.93   0.15  14.72   10.90
INFY.NS         0.35  -1.03   5.61  -21.72
ITC.NS          4.17  18.35  18.12   56.55
JSWSTEEL.NS     1.23 -12.06   6.93   -7.81
RELIANCE.NS     4.08  -5.10   1.67   -8.25
SBIN.NS         8.03  -7.97   6.45   14.44
TATAMOTORS.NS   4.42  13.24   8.58    1.28

In [9]:

# Data for the past 6 months
midDate = str(date.today() - timedelta(days=180))

data6M = data12M[midDate:].copy()
data6M

,ADANIENT.NS,BHARTIARTL.NS,CIPLA.NS,HDFCBANK.NS,INFY.NS,ITC.NS,JSWSTEEL.NS,RELIANCE.NS,SBIN.NS,TATAMOTORS.NS
Date,,,,,,,,,,
2022-09-12,3463.800049,769.150024,1064.750000,1493.550049,1536.199951,330.899994,686.549988,2598.050049,554.900024,451.000000
2022-09-13,3555.800049,784.250000,1058.900024,1513.099976,1544.949951,334.399994,691.049988,2619.750000,558.000000,456.799988
2022-09-14,3572.100098,783.349976,1059.949951,1528.650024,1475.400024,335.350006,692.849976,2588.350098,571.750000,450.200012
2022-09-15,3748.699951,785.099976,1033.300049,1520.699951,1432.800049,334.100006,689.650024,2562.699951,572.150024,447.250000
2022-09-16,3702.199951,779.650024,1043.500000,1492.750000,1377.050049,331.299988,685.849976,2499.199951,561.799988,432.500000
...,...,...,...,...,...,...,...,...,...,...
2023-03-01,1564.300049,750.200012,899.599976,1598.050049,1496.050049,378.700012,676.700012,2343.899902,536.700012,426.000000
2023-03-02,1607.250000,740.099976,886.450012,1584.449951,1472.150024,375.549988,675.099976,2326.050049,533.750000,420.450012
2023-03-03,1879.500000,764.400024,878.650024,1615.900024,1479.300049,384.950012,682.299988,2385.399902,561.200012,428.000000
2023-03-06,1982.900024,766.599976,880.900024,1627.300049,1507.449951,388.149994,674.250000,2408.699951,561.700012,440.100006
2023-03-08,2039.650024,766.549988,877.250000,1630.550049,1492.699951,392.399994,675.400024,2417.350098,564.799988,439.299988

In [10]:
# Volatility
dfStats['volatility6M'] = getVolatility(getDailyReturns(data6M))
dfStats['volatility12M'] = getVolatility(getDailyReturns(data12M))

# Sharpe using RoC, annualised returns and Frog in the pan
dfStats['sharpe6MRoC'] = getSharpeRoC(dfStats['roc6M'], dfStats['volatility6M'])
dfStats['sharpe6M'] = getSharpe(getDailyReturns(data6M))
dfStats['FIP6M'] = getFIP(data6M) 

dfStats['sharpe12MRoC'] = getSharpeRoC(dfStats['roc12M'], dfStats['volatility12M'])
dfStats['sharpe12M'] = getSharpe(getDailyReturns(data12M))
dfStats['FIP12M'] = getFIP(data12M)
dfStats

,roc1M,roc3M,roc6M,roc12M,volatility6M,volatility12M,sharpe6MRoC,sharpe6M,FIP6M,sharpe12MRoC,sharpe12M,FIP12M
ADANIENT.NS,49.55,-47.14,-40.98,1.24,93.17,70.17,-0.44,-0.67,2,0.02,0.67,42
BHARTIARTL.NS,3.27,-4.91,-4.17,1.54,19.69,21.83,-0.21,0.06,-2,0.07,0.59,8
CIPLA.NS,-3.22,-18.47,-21.32,-13.83,21.28,22.71,-1.00,-1.76,-18,-0.61,-0.39,-11
HDFCBANK.NS,1.93,0.15,14.72,10.90,19.74,23.72,0.75,1.01,0,0.46,0.86,12
INFY.NS,0.35,-1.03,5.61,-21.72,22.84,26.51,0.25,-0.14,4,-0.82,-0.61,0
ITC.NS,4.17,18.35,18.12,56.55,20.22,20.54,0.90,1.84,7,2.75,2.76,39
JSWSTEEL.NS,1.23,-12.06,6.93,-7.81,26.01,33.13,0.27,-0.00,-2,-0.24,0.39,12
RELIANCE.NS,4.08,-5.10,1.67,-8.25,19.72,24.69,0.08,-0.65,-10,-0.33,0.23,-2
SBIN.NS,8.03,-7.97,6.45,14.44,25.68,25.02,0.25,0.27,10,0.58,1.03,24
TATAMOTORS.NS,4.42,13.24,8.58,1.28,28.07,31.29,0.31,-0.05,-8,0.04,0.41,-5

In [11]:
# Get Nifty data
dfNifty = yf.download("^NSEI", start = startDate, progress = False)['Close']
dfNifty = dfNifty.to_frame().rename(columns = {'Close':'Nifty'})
dfNifty

                   Nifty
Date
2022-03-09  16345.349609
2022-03-10  16594.900391
2022-03-11  16630.449219
2022-03-14  16871.300781
2022-03-15  16663.000000
...                  ...
2023-03-01  17450.900391
2023-03-02  17321.900391
2023-03-03  17594.349609
2023-03-06  17711.449219
2023-03-08  17754.400391

[249 rows x 1 columns]

In [12]:
# Get stock beta
dfStats['Beta'] = getBeta(dfNifty, data12M)

# close and ema
dfStats['Close'] = round(data12M.iloc[-1], 2)
dfStats['ema100d'] = round(data12M.ewm(span=100).mean().iloc[-1], 2)
dfStats

,roc1M,roc3M,roc6M,roc12M,volatility6M,volatility12M,sharpe6MRoC,sharpe6M,FIP6M,sharpe12MRoC,sharpe12M,FIP12M,Beta,Close,ema100d
ADANIENT.NS,49.55,-47.14,-40.98,1.24,93.17,70.17,-0.44,-0.67,2,0.02,0.67,42,1.75,2039.65,2802.63
BHARTIARTL.NS,3.27,-4.91,-4.17,1.54,19.69,21.83,-0.21,0.06,-2,0.07,0.59,8,0.78,766.55,781.81
CIPLA.NS,-3.22,-18.47,-21.32,-13.83,21.28,22.71,-1.00,-1.76,-18,-0.61,-0.39,-11,0.47,877.25,1035.66
HDFCBANK.NS,1.93,0.15,14.72,10.90,19.74,23.72,0.75,1.01,0,0.46,0.86,12,1.13,1630.55,1592.12
INFY.NS,0.35,-1.03,5.61,-21.72,22.84,26.51,0.25,-0.14,4,-0.82,-0.61,0,1.20,1492.70,1536.33
ITC.NS,4.17,18.35,18.12,56.55,20.22,20.54,0.90,1.84,7,2.75,2.76,39,0.56,392.40,351.69
JSWSTEEL.NS,1.23,-12.06,6.93,-7.81,26.01,33.13,0.27,-0.00,-2,-0.24,0.39,12,1.13,675.40,709.52
RELIANCE.NS,4.08,-5.10,1.67,-8.25,19.72,24.69,0.08,-0.65,-10,-0.33,0.23,-2,1.09,2417.35,2465.82
SBIN.NS,8.03,-7.97,6.45,14.44,25.68,25.02,0.25,0.27,10,0.58,1.03,24,1.11,564.80,562.30
TATAMOTORS.NS,4.42,13.24,8.58,1.28,28.07,31.29,0.31,-0.05,-8,0.04,0.41,-5,1.23,439.30,424.58

In [13]:
# Sort using Sharpe
stocks = dfStats.sort_values("sharpe6M", ascending = False)[:5]
stocks

,roc1M,roc3M,roc6M,roc12M,volatility6M,volatility12M,sharpe6MRoC,sharpe6M,FIP6M,sharpe12MRoC,sharpe12M,FIP12M,Beta,Close,ema100d
ITC.NS,4.17,18.35,18.12,56.55,20.22,20.54,0.90,1.84,7,2.75,2.76,39,0.56,392.40,351.69
HDFCBANK.NS,1.93,0.15,14.72,10.90,19.74,23.72,0.75,1.01,0,0.46,0.86,12,1.13,1630.55,1592.12
SBIN.NS,8.03,-7.97,6.45,14.44,25.68,25.02,0.25,0.27,10,0.58,1.03,24,1.11,564.80,562.30
BHARTIARTL.NS,3.27,-4.91,-4.17,1.54,19.69,21.83,-0.21,0.06,-2,0.07,0.59,8,0.78,766.55,781.81
JSWSTEEL.NS,1.23,-12.06,6.93,-7.81,26.01,33.13,0.27,-0.00,-2,-0.24,0.39,12,1.13,675.40,709.52

In [14]:
# Sort using FIP
output = stocks.sort_values("FIP6M", ascending = False)[:2].reset_index().rename(columns = {'index':'symbol'})
output

,symbol,roc1M,roc3M,roc6M,roc12M,volatility6M,volatility12M,sharpe6MRoC,sharpe6M,FIP6M,sharpe12MRoC,sharpe12M,FIP12M,Beta,Close,ema100d
0,SBIN.NS,8.03,-7.97,6.45,14.44,25.68,25.02,0.25,0.27,10,0.58,1.03,24,1.11,564.8,562.30
1,ITC.NS,4.17,18.35,18.12,56.55,20.22,20.54,0.90,1.84,7,2.75,2.76,39,0.56,392.4,351.69

In [15]:
# Sort using Sharpe sell
stocks_short = dfStats.sort_values("sharpe6M", ascending = True)[:5]
stocks_short

,roc1M,roc3M,roc6M,roc12M,volatility6M,volatility12M,sharpe6MRoC,sharpe6M,FIP6M,sharpe12MRoC,sharpe12M,FIP12M,Beta,Close,ema100d
CIPLA.NS,-3.22,-18.47,-21.32,-13.83,21.28,22.71,-1.00,-1.76,-18,-0.61,-0.39,-11,0.47,877.25,1035.66
ADANIENT.NS,49.55,-47.14,-40.98,1.24,93.17,70.17,-0.44,-0.67,2,0.02,0.67,42,1.75,2039.65,2802.63
RELIANCE.NS,4.08,-5.10,1.67,-8.25,19.72,24.69,0.08,-0.65,-10,-0.33,0.23,-2,1.09,2417.35,2465.82
INFY.NS,0.35,-1.03,5.61,-21.72,22.84,26.51,0.25,-0.14,4,-0.82,-0.61,0,1.20,1492.70,1536.33
TATAMOTORS.NS,4.42,13.24,8.58,1.28,28.07,31.29,0.31,-0.05,-8,0.04,0.41,-5,1.23,439.30,424.58

In [16]:
# Sort using FIP Sell
output_sell = stocks_short.sort_values("FIP6M", ascending = True)[:2].reset_index().rename(columns = {'index':'symbol'})
output_sell

,symbol,roc1M,roc3M,roc6M,roc12M,volatility6M,volatility12M,sharpe6MRoC,sharpe6M,FIP6M,sharpe12MRoC,sharpe12M,FIP12M,Beta,Close,ema100d
0,CIPLA.NS,-3.22,-18.47,-21.32,-13.83,21.28,22.71,-1.00,-1.76,-18,-0.61,-0.39,-11,0.47,877.25,1035.66
1,RELIANCE.NS,4.08,-5.10,1.67,-8.25,19.72,24.69,0.08,-0.65,-10,-0.33,0.23,-2,1.09,2417.35,2465.82