In [1]:
from tvDatafeed import TvDatafeed,Interval
from tvdatafeedUtil import * #local functions

In [2]:
tv = TvDatafeed()
nifty15m =tv.get_hist('NIFTY','NSE',interval=Interval.in_15_minute,n_bars=2880)
nifty15m.info()

you are using nologin method, data you access may be limited

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2880 entries, 2022-10-20 09:15:00 to 2023-04-10 15:15:00
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   symbol  2880 non-null   object
 1   open    2880 non-null   float64
 2   high    2880 non-null   float64
 3   low     2880 non-null   float64
 4   close   2880 non-null   float64
 5   volume  2880 non-null   float64
dtypes: float64(5), object(1)
memory usage: 157.5+ KB

In [3]:
nifty15m.close

datetime
2022-10-20 09:15:00    17445.90
2022-10-20 09:30:00    17438.65
2022-10-20 09:45:00    17471.95
2022-10-20 10:00:00    17473.10
2022-10-20 10:15:00    17473.55
                         ...
2023-04-10 14:15:00    17611.45
2023-04-10 14:30:00    17628.80
2023-04-10 14:45:00    17627.00
2023-04-10 15:00:00    17621.30
2023-04-10 15:15:00    17625.05
Name: close, Length: 2880, dtype: float64

In [4]:
nifty15m.close.pct_change()

datetime
2022-10-20 09:15:00         NaN
2022-10-20 09:30:00   -0.000416
2022-10-20 09:45:00    0.001910
2022-10-20 10:00:00    0.000066
2022-10-20 10:15:00    0.000026
                         ...
2023-04-10 14:15:00   -0.000854
2023-04-10 14:30:00    0.000985
2023-04-10 14:45:00   -0.000102
2023-04-10 15:00:00   -0.000323
2023-04-10 15:15:00    0.000213
Name: close, Length: 2880, dtype: float64

In [5]:
nifty15m.close.pct_change()[1:]

datetime
2022-10-20 09:30:00   -0.000416
2022-10-20 09:45:00    0.001910
2022-10-20 10:00:00    0.000066
2022-10-20 10:15:00    0.000026
2022-10-20 10:30:00    0.001425
                         ...
2023-04-10 14:15:00   -0.000854
2023-04-10 14:30:00    0.000985
2023-04-10 14:45:00   -0.000102
2023-04-10 15:00:00   -0.000323
2023-04-10 15:15:00    0.000213
Name: close, Length: 2879, dtype: float64

In [6]:
getVolatility(getDailyReturns(nifty15m.close))

2.25

In [7]:
def getFIP(data):
	retPos = np.sum(data.pct_change()[1:] > 0)
	retNeg = np.sum(data.pct_change()[1:] < 0)
	return(retPos - retNeg)
    
getFIP(nifty15m.close)

26

In [42]:
def getSortino(data):
	return(round(np.sqrt(252) * data.mean()/data[data<0].std(), 2))

def getMaxDrawdown(data):
	cummRet = (data+1).cumprod()
	peak = cummRet.expanding(min_periods = 1).max()
	drawdown = (cummRet/peak) - 1
	return drawdown.min()

def getCalmar(data):
	return(data.mean()*252/abs(getMaxDrawdown(data)))

def getSharpe(data):
	return(round(np.sqrt(252) * data.mean()/data.std(), 2))


print(getSortino(getDailyReturns(nifty15m.close)))
print(getSharpe(getDailyReturns(nifty15m.close)))

getDailyReturns(nifty15m.close)

0.07
0.05

datetime
2022-10-20 09:15:00         NaN
2022-10-20 09:30:00   -0.000416
2022-10-20 09:45:00    0.001910
2022-10-20 10:00:00    0.000066
2022-10-20 10:15:00    0.000026
                         ...
2023-04-10 14:15:00   -0.000854
2023-04-10 14:30:00    0.000985
2023-04-10 14:45:00   -0.000102
2023-04-10 15:00:00   -0.000323
2023-04-10 15:15:00    0.000213
Name: close, Length: 2880, dtype: float64

In [9]:
# Create Yahoo symbol
df = pd.read_csv('./indices/foTest.csv')
df['Yahoo_Symbol'] = df.Symbol
df = df.set_index('Yahoo_Symbol')
symbol = list(df.index)
symbol

['ADANIENT',
 'BHARTIARTL',
 'CIPLA',
 'HDFCBANK',
 'ITC',
 'INFY',
 'JSWSTEEL',
 'RELIANCE',
 'SBIN',
 'TATAMOTORS']

In [10]:
close = []  
_x = tv.get_hist('ADANIENT','NSE',interval=Interval.in_15_minute,n_bars=2880).close
_y = tv.get_hist('CIPLA','NSE',interval=Interval.in_15_minute,n_bars=2880).close

# close = _x if len(close) == 0 else pd.concat([close, _x], axis = 1)
# close.info()
print(_x.info)
print(_y.info)

import pandas as pd
df = pd.concat(_x)
df

<bound method Series.info of datetime
2022-10-19 15:15:00    3277.00
2022-10-20 09:15:00    3258.50
2022-10-20 09:30:00    3261.80
2022-10-20 09:45:00    3272.00
2022-10-20 10:00:00    3269.85
                        ...
2023-04-10 14:15:00    1791.05
2023-04-10 14:30:00    1797.05
2023-04-10 14:45:00    1795.90
2023-04-10 15:00:00    1798.00
2023-04-10 15:15:00    1796.95
Name: close, Length: 2880, dtype: float64>
<bound method Series.info of datetime
2022-10-20 09:15:00    1123.50
2022-10-20 09:30:00    1131.80
2022-10-20 09:45:00    1134.90
2022-10-20 10:00:00    1136.00
2022-10-20 10:15:00    1137.45
                        ...
2023-04-10 14:15:00     899.45
2023-04-10 14:30:00     901.35
2023-04-10 14:45:00     902.05
2023-04-10 15:00:00     902.20
2023-04-10 15:15:00     902.00
Name: close, Length: 2880, dtype: float64>

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "Series"

In [11]:
_x.rename('ADANIENT')

datetime
2022-10-19 15:15:00    3277.00
2022-10-20 09:15:00    3258.50
2022-10-20 09:30:00    3261.80
2022-10-20 09:45:00    3272.00
2022-10-20 10:00:00    3269.85
                        ...
2023-04-10 14:15:00    1791.05
2023-04-10 14:30:00    1797.05
2023-04-10 14:45:00    1795.90
2023-04-10 15:00:00    1798.00
2023-04-10 15:15:00    1796.95
Name: ADANIENT, Length: 2880, dtype: float64

In [12]:
_y.rename('CIPLA')

datetime
2022-10-20 09:15:00    1123.50
2022-10-20 09:30:00    1131.80
2022-10-20 09:45:00    1134.90
2022-10-20 10:00:00    1136.00
2022-10-20 10:15:00    1137.45
                        ...
2023-04-10 14:15:00     899.45
2023-04-10 14:30:00     901.35
2023-04-10 14:45:00     902.05
2023-04-10 15:00:00     902.20
2023-04-10 15:15:00     902.00
Name: CIPLA, Length: 2880, dtype: float64

In [13]:
data = {"ADANIENT":_x}
data2 = {"CIPLA":_y}
data

{'ADANIENT': datetime
 2022-10-19 15:15:00    3277.00
 2022-10-20 09:15:00    3258.50
 2022-10-20 09:30:00    3261.80
 2022-10-20 09:45:00    3272.00
 2022-10-20 10:00:00    3269.85
                         ...
 2023-04-10 14:15:00    1791.05
 2023-04-10 14:30:00    1797.05
 2023-04-10 14:45:00    1795.90
 2023-04-10 15:00:00    1798.00
 2023-04-10 15:15:00    1796.95
 Name: close, Length: 2880, dtype: float64}

In [14]:
close = []
for k in range(0, len(symbol)):
    print(k, end = ',', flush = True)
    _x = tv.get_hist(symbol[k],'NSE',interval=Interval.in_15_minute,n_bars=2880).close
    close = _x if len(close) == 0 else pd.concat([close, _x], axis = 1)
close

0,1,2,3,4,5,6,7,8,9,

,close,close,close,close,close,close,close,close,close,close
datetime,,,,,,,,,,
2022-10-19 15:15:00,3277.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-10-20 09:15:00,3258.50,784.25,1123.50,1446.80,349.20,1479.60,619.55,2503.15,550.90,395.45
2022-10-20 09:30:00,3261.80,782.50,1131.80,1444.95,346.70,1487.30,616.55,2508.90,547.90,394.55
2022-10-20 09:45:00,3272.00,784.10,1134.90,1447.00,346.85,1490.40,620.85,2509.00,548.60,396.20
2022-10-20 10:00:00,3269.85,785.65,1136.00,1448.95,345.25,1491.10,620.75,2504.40,548.10,395.90
...,...,...,...,...,...,...,...,...,...,...
2023-04-10 14:15:00,1791.05,771.10,899.45,1658.40,388.95,1424.75,688.30,2324.45,526.10,460.40
2023-04-10 14:30:00,1797.05,771.95,901.35,1659.25,388.95,1427.90,689.00,2325.75,526.35,461.50
2023-04-10 14:45:00,1795.90,771.00,902.05,1657.50,388.85,1428.35,688.70,2324.20,525.80,462.00
2023-04-10 15:00:00,1798.00,769.65,902.20,1656.25,388.95,1427.95,688.00,2324.55,526.30,461.45
2023-04-10 15:15:00,1795.15,769.40,901.70,1656.55,388.40,1427.20,688.45,2326.15,525.10,460.75

In [28]:
close.columns = symbol
close = close[1:]
close

,ADANIENT,BHARTIARTL,CIPLA,HDFCBANK,ITC,INFY,JSWSTEEL,RELIANCE,SBIN,TATAMOTORS
datetime,,,,,,,,,,
2022-10-20 09:15:00,3258.50,784.25,1123.50,1446.80,349.20,1479.60,619.55,2503.15,550.90,395.45
2022-10-20 09:30:00,3261.80,782.50,1131.80,1444.95,346.70,1487.30,616.55,2508.90,547.90,394.55
2022-10-20 09:45:00,3272.00,784.10,1134.90,1447.00,346.85,1490.40,620.85,2509.00,548.60,396.20
2022-10-20 10:00:00,3269.85,785.65,1136.00,1448.95,345.25,1491.10,620.75,2504.40,548.10,395.90
2022-10-20 10:15:00,3272.20,785.50,1137.45,1445.70,346.05,1490.70,621.80,2500.95,547.00,396.30
...,...,...,...,...,...,...,...,...,...,...
2023-04-10 14:15:00,1791.05,771.10,899.45,1658.40,388.95,1424.75,688.30,2324.45,526.10,460.40
2023-04-10 14:30:00,1797.05,771.95,901.35,1659.25,388.95,1427.90,689.00,2325.75,526.35,461.50
2023-04-10 14:45:00,1795.90,771.00,902.05,1657.50,388.85,1428.35,688.70,2324.20,525.80,462.00
2023-04-10 15:00:00,1798.00,769.65,902.20,1656.25,388.95,1427.95,688.00,2324.55,526.30,461.45
2023-04-10 15:15:00,1795.15,769.40,901.70,1656.55,388.40,1427.20,688.45,2326.15,525.10,460.75

In [45]:
# Stats DataFrame
dfStats = pd.DataFrame()
dfStats['Volatility'] = getVolatility(getDailyReturns(close))
dfStats['Sharpe'] = getSharpe(getDailyReturns(close))
dfStats['FIP'] = getFIP(close)
dfStats['Sortino'] = getSortino(getDailyReturns(close))
dfStats['Close'] = round(close.iloc[-1], 2)
dfStats['ema100d'] = round(close.ewm(span=100).mean().iloc[-1], 2)
dfStats

            Volatility  Sharpe  FIP  Sortino    Close  ema100d
ADANIENT         18.29   -0.19  -46    -0.23  1795.15  1754.76
BHARTIARTL        3.99   -0.02  -18    -0.03   769.40   765.07
CIPLA             4.32   -0.42 -106    -0.48   901.70   895.26
HDFCBANK          3.58    0.35   22     0.50  1656.55  1645.09
ITC               4.30    0.24  -12     0.30   388.40   385.98
INFY              4.11   -0.06   31    -0.07  1427.20  1419.64
JSWSTEEL          4.91    0.21   51     0.29   688.45   684.53
RELIANCE          3.51   -0.17  -48    -0.23  2326.15  2325.39
SBIN              4.55   -0.07  -53    -0.10   525.10   525.23
TATAMOTORS        5.78    0.26 -118     0.43   460.75   440.48

In [59]:
dailyReturns = getDailyReturns(pd.concat([nifty15m.close, close], axis = 1))[1:]
dailyReturns.rename(columns={'close':'Nifty'}, inplace=True)
var = dailyReturns.loc[:, 'Nifty'].var()
print(var)
cov = dailyReturns.cov()
cov

2.014547585717243e-06

,Nifty,ADANIENT,BHARTIARTL,CIPLA,HDFCBANK,ITC,INFY,JSWSTEEL,RELIANCE,SBIN,TATAMOTORS
Nifty,2.014548e-06,0.000006,0.000002,8.817502e-07,2.259293e-06,1.436278e-06,0.000002,0.000002,0.000002,2.610679e-06,1.795047e-06
ADANIENT,6.388621e-06,0.000133,0.000003,1.490846e-06,4.708155e-06,2.447718e-06,0.000004,0.000007,0.000007,1.390931e-05,6.019113e-06
BHARTIARTL,1.504498e-06,0.000003,0.000006,1.013148e-06,1.280331e-06,1.021296e-06,0.000001,0.000002,0.000002,1.428413e-06,1.223783e-06
CIPLA,8.817502e-07,0.000001,0.000001,7.406341e-06,4.725262e-07,2.857476e-07,0.000001,0.000001,0.000001,1.831908e-07,4.019745e-07
HDFCBANK,2.259293e-06,0.000005,0.000001,4.725262e-07,5.099237e-06,1.108291e-06,0.000002,0.000002,0.000002,3.043284e-06,1.235494e-06
ITC,1.436278e-06,0.000002,0.000001,2.857476e-07,1.108291e-06,7.325089e-06,0.000001,0.000002,0.000001,1.537182e-06,1.102841e-06
INFY,2.231759e-06,0.000004,0.000001,1.199119e-06,1.758735e-06,1.258376e-06,0.000007,0.000002,0.000002,1.652572e-06,2.197254e-06
JSWSTEEL,2.011924e-06,0.000007,0.000002,1.287600e-06,1.635925e-06,1.501740e-06,0.000002,0.000010,0.000002,2.431410e-06,3.112647e-06
RELIANCE,2.202187e-06,0.000007,0.000002,1.056088e-06,1.909705e-06,1.165790e-06,0.000002,0.000002,0.000005,2.398512e-06,1.616351e-06
SBIN,2.610679e-06,0.000014,0.000001,1.831908e-07,3.043284e-06,1.537182e-06,0.000002,0.000002,0.000002,8.207738e-06,2.286205e-06
TATAMOTORS,1.795047e-06,0.000006,0.000001,4.019745e-07,1.235494e-06,1.102841e-06,0.000002,0.000003,0.000002,2.286205e-06,1.327184e-05

In [62]:
beta = []
cols = cov.columns[1:]

cols

# for k in cols:
# 	beta.append(round(cov.loc[k, 'Nifty']/var, 2))

# beta

Index(['ADANIENT', 'BHARTIARTL', 'CIPLA', 'HDFCBANK', 'ITC', 'INFY',
       'JSWSTEEL', 'RELIANCE', 'SBIN', 'TATAMOTORS'],
      dtype='object')

In [67]:
def getBeta(dfNifty, data12M):
	
	dailyReturns = getDailyReturns(pd.concat([dfNifty, data12M], axis = 1))[1:]
	dailyReturns.rename(columns={'close':'Nifty'}, inplace=True)

	var = dailyReturns.loc[:, 'Nifty'].var()

	cov = dailyReturns.cov()

	cols = cov.columns[1:]

	beta = []

	for k in cols:
		beta.append(round(cov.loc[k, 'Nifty']/var, 2))

	return beta

dfStats['beta'] = getBeta(nifty15m.close, close)
dfStats

            Volatility  Sharpe  FIP  Sortino    Close  ema100d  beta
ADANIENT         18.29   -0.19  -46    -0.23  1795.15  1754.76  3.17
BHARTIARTL        3.99   -0.02  -18    -0.03   769.40   765.07  0.75
CIPLA             4.32   -0.42 -106    -0.48   901.70   895.26  0.44
HDFCBANK          3.58    0.35   22     0.50  1656.55  1645.09  1.12
ITC               4.30    0.24  -12     0.30   388.40   385.98  0.71
INFY              4.11   -0.06   31    -0.07  1427.20  1419.64  1.11
JSWSTEEL          4.91    0.21   51     0.29   688.45   684.53  1.00
RELIANCE          3.51   -0.17  -48    -0.23  2326.15  2325.39  1.09
SBIN              4.55   -0.07  -53    -0.10   525.10   525.23  1.30
TATAMOTORS        5.78    0.26 -118     0.43   460.75   440.48  0.89

In [ ]:
# Stats DataFrame
dfStats = pd.DataFrame()

# Volatility
dfStats['Volatility'] = getVolatility(getDailyReturns(close))

# Sharpe using RoC, annualised returns and Frog in the pan
dfStats['Sharpe'] = getSharpe(getDailyReturns(close))
dfStats['FIP6M'] = getFIP(data6M) 

dfStats['sharpe12MRoC'] = getSharpeRoC(dfStats['roc12M'], dfStats['volatility12M'])
dfStats['sharpe12M'] = getSharpe(getDailyReturns(data12M))
dfStats['FIP12M'] = getFIP(data12M)
dfStats